NEXT_PUBLIC_BECOME_SUPPLIER_URL=https://derleng.biz/backend/web/site/become-supplier
NEXT_PUBLIC_BECOME_WRITER_URL=https://derleng.biz/backend/web/site/become-writer
NEXT_PUBLIC_LOGIN_URL=https://derleng.biz/backend/web/site/login
NEXT_PUBLIC_SITE_LOGIN_URL=https://derleng.biz/site/login


